#jsp-view(jsp 파일 위치 통상 /src/main/webapp/WEB-INF/jsp/ 위치 함.)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 설정
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/msg_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wndudwn!23
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

