#jsp-view(jsp 파일 위치 통상 /src/main/webapp/WEB-INF/jsp/ 위치 함.)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 설정
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/msg_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=wndudwn!23
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# jsp 변경 자동 반영
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true

# mybatis 설정 (log)
logging.level.root=info
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/msg_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://cila12.cafe24.com:3306/cila12?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=cila12
spring.datasource.password=wndudwn!2
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# 정적 리소스 설정
# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 
