 https://blog.naver.com/yds920625/222753596753
 
 
 <textarea  rows="4" cols="50" id="pagelink"> 
        </textarea>
        <button type="button" class="btn btn-sm btn-danger" onclick=" text_copy();">복사하기</button>
        
        
        
 <script type="text/JavaScript">
  function text_copy(){
     var obj = document.getElementById("pagelink"); 
     obj.select();  //인풋 컨트롤의 내용 전체 선택 
     document.execCommand("copy");  //복사 
     obj.setSelectionRange(0, 0);  //선택영역 초기화
     alert(obj.value +  "\n" + "해당내용이 복사되었습니다. 카톡창에서 붙여넣기 해주세요.");
   }
  </script>
  
  
  
        /*INSERT*/
      INSERT INTO 
      GAME_ITEM_LST
      (
      GAME_CODE,
      ITEM_GUBUN,
      ITEM_CODE,
      ITEM_NM_K,
      ITEM_NM_E,
      ITEM_NM_C,
      ITEM_CNT,
      ITEM_PRICE_C,
      EXG_RATE,
      ITEM_PRICE_K,
      ETC1,
      ETC2,
      ETC3,
      AUDIT_DTM,
      USE_YN
      ) VALUES (
      #{gameCode},
      #{itemGubun},
      IFNULL((SELECT MAX(ITEM_CODE) 
        FROM GAME_ITEM_LST
        WHERE GAME_CODE  = #{gameCode}
        AND   ITEM_GUBUN = #{itemGubun}) , 0) +1
      #{itemNmK},
      #{itemNmE},
      #{itemNmC},
      #{itemCnt},
      #{itemPriceC},
      #{exgRate},
      #{itemPriceK},
      #{etc1},
      #{etc2},
      #{etc3},
      SYSDATE,
      'Y'
      );

   
   /*UPDATE*/
   UPDATE GAME_ITEM_LST
   SET ITEM_NM_K = #{itemNmK},
        ITEM_NM_E = #{itemNmE},
       ITEM_NM_C = #{itemNmC},
       ITEM_CNT  = #{itemCnt},
       ITEM_PRICE_C = #{itemPriceC},
       EXG_RATE     = #{exgRate},
       ITEM_PRICE_K = #{itemPriceK},
       ETC1         = #{etc1},
       ETC2         = #{etc2},
       AUDIT_DTM    = SYSDATE()
   WHERE GAME_CODE  = #{gameCode}
   AND   ITEM_GUBUN = #{itemGubun}
   AND   ITEM_CODE  = #{itemCode}
   ;
   
   /*DELETE*/
   UPDATE GAME_ITEM_LST
   SET USE_YN = 'N' ,  AUDIT_DTM  = SYSDATE() 
   WHERE GAME_CODE  = #{gameCode}
   AND   ITEM_GUBUN = #{itemGubun}
   AND   ITEM_CODE  = #{itemCode}