server.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

dev.server.id=root
dev.server.pwd=wndudwn!23
dev.server.url=jdbc:mariadb://localhost:3306/allppou1


op.server.id=gig300
op.server.pwd=rlqmdls!3
op.server.url=jdbc:log4jdbc:mariadb://gig300.cafe24.com:3306/gig300
