server.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#org.mariadb.jdbc.Driver

dev.server.id=root
dev.server.pwd=wndudwn!23
dev.server.url=jdbc:mariadb://localhost:3306/allppou1

#op.server.id=allppou1
#op.server.pwd=dudnjs0516!@
#op.server.url=jdbc:mariadb://localhost:3306/allppou1

op.server.id=cila12
op.server.pwd=wndudwn!2
op.server.url=jdbc:log4jdbc:mariadb://cila12.cafe24.com:3306/cila12
#op.server.url=jdbc:mariadb://cila19.cafe24.com:3306/cila19
#op.server.url=jdbc:log4jdbc:mariadb://localhost:3306/cila19
